<!----Original Desgin: https://yamasy.info---->
<!doctype html>
<html>
    <head>
	<title>theoldmoon0602.tk</title>
	<style>
body {
    margin: 0;
    font-family: 'Noto Sans CJK JP';
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#container {
    padding: 0;
}
#container>*{
    padding: 0 20%;
    padding-top: 50px;
}
#header {
    color: #ffffff;
    background-color: #85afef;
    text-align: center;
    padding: 5% 0;
}
#footer {
    color: #ffffff;
    background-color: #85afef;
    text-align: center;
    padding: 5% 0;
}
#header h1 {
    margin: 0 auto;
}

.topface {
    padding: 20px;
    background-color: #ffffff;
    display: inline-block;
    border-radius: 50%;
}
.topface img {
    width: 100px;
    height: 100px;
}
.dot {
    color: #0037ff;
}
.logo img {
    width: 32px;
    height: 32px;
}
.logo li {
    display: inline-block; 
    padding: 0 16px;
}
.sitename {
    font-size: 24px;
}
.commit-date {
    display: inline-block;
    width: 100px;

}
.commit-message {
    display: inline-block;
    border-bottom: 5px dotted #85afef;
    margin-bottom: 5%;
}
.insecure {
    padding-right: 1em;
    color: #0037ff;
    text-shadow: 1px 1px 0 #85afef;
}
.kingyo {
    padding-right: 1em;
    color: #ff0023;
    text-shadow: 1px 1px 0 #ff99bf;
}
	</style>
    </head>
    <body>
	<div id="container">
	    <header id="header">
		<h1>
		    <div class="topface">
			<img src="img/theoldmoon0602.png">
		    </div>
		    <p class="sitename">theoldmoon0602<span class="dot">.</span>tk</p>
		</h1>
		<ul class="logo">
		    <li><a href="//twitter.com/theoldmoon0602"><img src="img/twitter-logo.png"></a></li>
		    <li><a href="//github.com/theoldmoon0602"><img src="img/github-logo.png"></a></li>
		</ul>
	    </header>
	    <section id="history">
		<ul class="commit-log">
		    <li><div class="commit-date">2015/10</div><div class="commit-message">ctf for beginners 滋賀　優勝</div></li>
		    <li><div class="commit-date">2015/11</div><div class="commit-message"><span class="insecure">insecure</span>サイバー更新　準優勝</div></li>
		    <li><div class="commit-date">2016/1</div><div class="commit-message"><span class="insecure">insecure</span>SECCON FINAL Intercollege 15/18位</div></li>
		    <li><div class="commit-date">2016/7</div><div class="commit-message"><span class="insecure">insecure</span>SECCON IOT 優勝</div></li>
		    <li><div class="commit-date">2016/8</div><div class="commit-message"><span class="kingyo">kingyo</span>SuperCon 3位</div></li>
		    <li><div class="commit-date">2016/11</div><div class="commit-message">サイバー甲子園 5位</div></li>
		    <li><div class="commit-date">2016/11</div><div class="commit-message"><span class="insecure">insecure</span>高専セキュリティコンテスト 3位(部門別2位)</div></li>
		    <li><div class="commit-date">2017/1</div><div class="commit-message"><span class="insecure">insecure</span>SECCON 2016 FINAL 20/24位</div></li>
		    <li><div class="commit-date">2017/10</div><div class="commit-message"><span class="insecure">insecure</span> 高専セキュリティコンテスト優勝</div></li>
		</ul>
	    </section>
	    <footer id="footer">
		Copyright theoldmoon0602
	    </footer>
	</div>
    </body>
</html>
